
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZGJ5cWlmaWl1a3RxdG13andrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMDUxNTUsImV4cCI6MjA1Mjg4MTE1NX0.SXfa-WFTIQ4ZSSIR6M9CmwhN2DBAmIq4Yz-yHLbDfqw
VITE_SUPABASE_URL=https://cgdbyqifiiuktqtmwjwk.supabase.co